\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess1998,Perlmutter1999}
\citation{Petit2014,Petit2018,Petit2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Betoule2014}
\citation{Brout2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JANUS Cosmological Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Lambda $CDM Reference Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Modulus Calculation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting Procedure}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reproduction of 2018 Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with D'Agostini \& Petit (2018) - JLA dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:jla_results}{{1}{3}{Comparison with D'Agostini \& Petit (2018) - JLA dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension to Pantheon+}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JANUS model results - Pantheon+ dataset}}{3}{table.2}\protected@file@percent }
\newlabel{tab:pantheon_results}{{2}{3}{JANUS model results - Pantheon+ dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redshift Dependence}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces JANUS $q_0$ for Pantheon+ subsamples}}{3}{table.3}\protected@file@percent }
\newlabel{tab:subsamples}{{3}{3}{JANUS $q_0$ for Pantheon+ subsamples}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with $\Lambda $CDM}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model comparison: JANUS vs $\Lambda $CDM}}{4}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{4}{Model comparison: JANUS vs $\Lambda $CDM}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation of the 2018 Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset Dependence}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for JANUS}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Standard Cosmology}{4}{subsection.5.4}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Betoule2014}{{1}{2014}{{Betoule et al.}}{{}}}
\bibcite{Brout2022}{{2}{2022}{{Brout et al.}}{{}}}
\bibcite{Petit2018}{{3}{2018}{{D'Agostini \& Petit}}{{}}}
\bibcite{Perlmutter1999}{{4}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{Petit2014}{{5}{2014}{{Petit \& D'Agostini}}{{}}}
\bibcite{Petit2024}{{6}{2024}{{Petit et al.}}{{}}}
\bibcite{Riess1998}{{7}{1998}{{Riess et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble diagram for the JLA dataset (740 Type Ia supernovae). Upper panel: distance modulus vs redshift with JANUS (blue solid) and $\Lambda $CDM (red dashed) model fits. Lower panel: residuals for both models.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hubble_jla}{{1}{6}{Hubble diagram for the JLA dataset (740 Type Ia supernovae). Upper panel: distance modulus vs redshift with JANUS (blue solid) and $\Lambda $CDM (red dashed) model fits. Lower panel: residuals for both models}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble diagram for the Pantheon+ dataset (1543 unique Type Ia supernovae). Same format as Figure~\ref {fig:hubble_jla}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hubble_pantheon}{{2}{7}{Hubble diagram for the Pantheon+ dataset (1543 unique Type Ia supernovae). Same format as Figure~\ref {fig:hubble_jla}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the JANUS deceleration parameter $q_0$ with redshift, obtained by fitting Pantheon+ subsamples. The horizontal dashed line indicates the D'Agostini \& Petit (2018) value.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:q0_evolution}{{3}{8}{Evolution of the JANUS deceleration parameter $q_0$ with redshift, obtained by fitting Pantheon+ subsamples. The horizontal dashed line indicates the D'Agostini \& Petit (2018) value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced chi-square comparison between JANUS and $\Lambda $CDM models for both datasets.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{8}{Reduced chi-square comparison between JANUS and $\Lambda $CDM models for both datasets}{figure.4}{}}
\gdef \@abspage@last{8}
