\begin{thebibliography}{}

\bibitem[Betoule et~al., 2014]{Betoule2014}
Betoule, M., Kessler, R., Guy, J., et~al. (2014).
\newblock Improved cosmological constraints from a joint analysis of the
  {SDSS-II} and {SNLS} supernova samples.
\newblock {\em Astronomy \& Astrophysics}, 568:A22.

\bibitem[Brout et~al., 2022]{Brout2022}
Brout, D., Scolnic, D., Popovic, B., et~al. (2022).
\newblock The {Pantheon+} analysis: Cosmological constraints.
\newblock {\em The Astrophysical Journal}, 938(2):110.

\bibitem[D'Agostini and Petit, 2018]{Petit2018}
D'Agostini, G. and Petit, J.-P. (2018).
\newblock Constraints on {Janus} cosmological model from recent observations of
  supernovae type {Ia}.
\newblock {\em Astrophysics and Space Science}, 363(7):139.

\bibitem[Petit and D'Agostini, 2014]{Petit2014}
Petit, J.-P. and D'Agostini, G. (2014).
\newblock Negative mass hypothesis in cosmology and the nature of dark energy.
\newblock {\em arXiv preprint}.

\bibitem[Petit et~al., 2024]{Petit2024}
Petit, J.-P., Margnat, D., and Zejli, H. (2024).
\newblock A bimetric cosmological model based on {Andrei Sakharov's} twin
  universe approach.
\newblock {\em The European Physical Journal C}, 84(1):1.

\end{thebibliography}
