\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Petit2014,Petit2018,Petit2024}
\citation{Betoule2014}
\citation{Brout2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JANUS Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2018 Reproduction}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JLA results comparison}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pantheon+ Extension}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset comparison}}{1}{table.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Betoule2014}{{1}{2014}{{Betoule et~al.}}{{}}}
\bibcite{Brout2022}{{2}{2022}{{Brout et~al.}}{{}}}
\bibcite{Petit2018}{{3}{2018}{{D'Agostini and Petit}}{{}}}
\bibcite{Petit2014}{{4}{2014}{{Petit and D'Agostini}}{{}}}
\bibcite{Petit2024}{{5}{2024}{{Petit et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redshift Dependence}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pantheon+ subsamples}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JANUS vs $\Lambda $CDM{}}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model comparison}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JLA Hubble diagram with JANUS ($q_0=-0.086$) and $\Lambda $CDM{} fits.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:jla}{{1}{3}{JLA Hubble diagram with JANUS ($q_0=-0.086$) and \LCDM {} fits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantheon+ Hubble diagram with JANUS ($q_0=-0.035$) and $\Lambda $CDM{} fits.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pantheon}{{2}{4}{Pantheon+ Hubble diagram with JANUS ($q_0=-0.035$) and \LCDM {} fits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $q_0(z)$ evolution from Pantheon+ subsamples. Dashed: 2018 value.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:q0}{{3}{5}{$q_0(z)$ evolution from Pantheon+ subsamples. Dashed: 2018 value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi ^2$/dof comparison: JANUS vs $\Lambda $CDM{}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:comp}{{4}{5}{$\chi ^2$/dof comparison: JANUS vs \LCDM {}}{figure.4}{}}
\gdef \@abspage@last{5}
