\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess1998,Perlmutter1999}
\citation{Petit2014,Petit2018,Petit2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Betoule2014}
\citation{Brout2022}
\citation{Betoule2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JANUS Cosmological Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:janus_dL}{{1}{2}{JANUS Cosmological Model}{equation.1}{}}
\newlabel{eq:mu}{{2}{2}{JANUS Cosmological Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Lambda $CDM{} Reference Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lcdm_dL}{{3}{2}{\LCDM {} Reference Model}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Modulus Calculation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mu_salt2}{{4}{2}{Distance Modulus Calculation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting Procedure}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chi2}{{5}{2}{Fitting Procedure}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Comparison}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reproduction of 2018 Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with D'Agostini \& Petit (2018) --- JLA dataset}}{2}{table.1}\protected@file@percent }
\newlabel{tab:jla_results}{{1}{2}{Comparison with D'Agostini \& Petit (2018) --- JLA dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension to Pantheon+}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JANUS model results for JLA and Pantheon+ datasets}}{2}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{2}{JANUS model results for JLA and Pantheon+ datasets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redshift Dependence of $q_0$}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces JANUS $q_0$ for Pantheon+ redshift subsamples}}{3}{table.3}\protected@file@percent }
\newlabel{tab:subsamples}{{3}{3}{JANUS $q_0$ for Pantheon+ redshift subsamples}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with $\Lambda $CDM{}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model comparison: JANUS vs $\Lambda $CDM{}}}{3}{table.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{3}{Model comparison: JANUS vs \LCDM {}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation of the 2018 Analysis}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset Dependence}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for JANUS}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JANUS vs $\Lambda $CDM{}}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Betoule2014}{{1}{2014}{{Betoule et al.}}{{}}}
\bibcite{Brout2022}{{2}{2022}{{Brout et al.}}{{}}}
\bibcite{Petit2018}{{3}{2018}{{D'Agostini \& Petit}}{{}}}
\bibcite{Perlmutter1999}{{4}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{Petit2014}{{5}{2014}{{Petit \& D'Agostini}}{{}}}
\bibcite{Petit2024}{{6}{2024}{{Petit et al.}}{{}}}
\bibcite{Riess1998}{{7}{1998}{{Riess et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble diagram for the JLA dataset (740 Type Ia supernovae). \textbf  {Upper panel}: Distance modulus vs redshift with JANUS (blue solid, $q_0 = -0.086$) and $\Lambda $CDM{} (red dashed, $\Omega _m = 0.3$) model fits. Both models provide excellent fits with $\chi ^2$/dof $< 0.9$. \textbf  {Lower panel}: Residuals $\mu _{\text  {obs}} - \mu _{\text  {model}}$ for both models, showing comparable scatter with no systematic trends.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:hubble_jla}{{1}{5}{Hubble diagram for the JLA dataset (740 Type Ia supernovae). \textbf {Upper panel}: Distance modulus vs redshift with JANUS (blue solid, $q_0 = -0.086$) and \LCDM {} (red dashed, $\Omega _m = 0.3$) model fits. Both models provide excellent fits with $\chi ^2$/dof $< 0.9$. \textbf {Lower panel}: Residuals $\mu _{\text {obs}} - \mu _{\text {model}}$ for both models, showing comparable scatter with no systematic trends}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble diagram for the Pantheon+ dataset (1543 unique Type Ia supernovae). Same format as Figure~\ref {fig:hubble_jla}. The extended redshift range ($z_{\max } = 2.26$) provides stronger leverage for testing cosmological models. JANUS yields $q_0 = -0.035$, significantly different from the JLA value.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hubble_pantheon}{{2}{6}{Hubble diagram for the Pantheon+ dataset (1543 unique Type Ia supernovae). Same format as Figure~\ref {fig:hubble_jla}. The extended redshift range ($z_{\max } = 2.26$) provides stronger leverage for testing cosmological models. JANUS yields $q_0 = -0.035$, significantly different from the JLA value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the JANUS deceleration parameter $q_0$ with redshift, obtained by fitting Pantheon+ subsamples in different $z$ bins. The horizontal dashed line indicates the D'Agostini \& Petit (2018) value ($q_0 = -0.087$). A clear trend is observed: low-$z$ supernovae ($z < 0.1$) favor $q_0 \approx -0.26$, while high-$z$ data drives $q_0$ toward zero. This $q_0(z)$ dependence may indicate limitations of the single-parameter JANUS model or genuine cosmological evolution.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:q0_evolution}{{3}{7}{Evolution of the JANUS deceleration parameter $q_0$ with redshift, obtained by fitting Pantheon+ subsamples in different $z$ bins. The horizontal dashed line indicates the D'Agostini \& Petit (2018) value ($q_0 = -0.087$). A clear trend is observed: low-$z$ supernovae ($z < 0.1$) favor $q_0 \approx -0.26$, while high-$z$ data drives $q_0$ toward zero. This $q_0(z)$ dependence may indicate limitations of the single-parameter JANUS model or genuine cosmological evolution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced chi-square ($\chi ^2$/dof) comparison between JANUS and $\Lambda $CDM{} models for both datasets. Values below 1.0 (dashed line) indicate good fits. Both models provide comparable quality, with $\Lambda $CDM{} showing a marginal advantage ($\sim 3\%$ lower $\chi ^2$/dof). The low $\chi ^2$/dof values for Pantheon+ suggest conservative error estimates in that dataset.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{7}{Reduced chi-square ($\chi ^2$/dof) comparison between JANUS and \LCDM {} models for both datasets. Values below 1.0 (dashed line) indicate good fits. Both models provide comparable quality, with \LCDM {} showing a marginal advantage ($\sim 3\%$ lower $\chi ^2$/dof). The low $\chi ^2$/dof values for Pantheon+ suggest conservative error estimates in that dataset}{figure.4}{}}
\gdef \@abspage@last{7}
