This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v0.1.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4580 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 171
> -- 90
< -- 2
+ -- 34
- -- 30
* -- 164
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 122
format.name$ -- 39
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 94
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 66
